
# COMBINED STACK CONFIGURATION (Backend + Frontend on 4GB)
# Auto-generated for ultra-low resource usage

# === BACKEND OPTIMIZATIONS ===
# Database (ultra-minimal)
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=1

# Redis (minimal cache)
REDIS_POOL_SIZE=2
REDIS_MAXMEMORY=16mb

# HTTP (conservative)
HTTP_POOL_LIMIT=5
HTTP_POOL_PER_HOST=1

# Request handling
MAX_CONCURRENT_REQUESTS=10
REQUEST_TIMEOUT=8

# Memory management
MEMORY_LIMIT_MB=2200
ENABLE_GC_OPTIMIZATION=True

# === FRONTEND OPTIMIZATIONS ===
# Next.js production settings
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS=--max_old_space_size=200

# === MONITORING ===
HEALTH_CHECK_INTERVAL=120
METRICS_RETENTION=50

# === STACK CONFIGURATION ===
STACK_MODE=COMBINED
BACKEND_MEMORY_LIMIT=2200
FRONTEND_MEMORY_LIMIT=300
TOTAL_MEMORY_BUDGET=4000
