[Unit]
Description=Redis for Pinnacle Trading System
After=network.target

[Service]
Type=notify
User=redis
Group=redis
ExecStart=/usr/bin/redis-server /etc/redis/redis.conf
ExecStop=/usr/bin/redis-cli shutdown
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pinnacle-redis

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/redis

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=20%

[Install]
WantedBy=multi-user.target 