# Core dependencies for the trading backend system

# Web Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
gunicorn>=21.2.0

# Database
sqlalchemy>=2.0.0
asyncpg>=0.29.0
alembic>=1.12.0

# Data Validation
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Async and Concurrency
asyncio-mqtt>=0.13.0
aioredis>=2.0.0

# Message Queue
redis>=5.0.0
celery>=5.3.0

# Logging and Monitoring
structlog>=23.2.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0
prometheus-client>=0.19.0

# HTTP Client
httpx>=0.25.0
aiohttp>=3.9.0

# Dependency Injection
dependency-injector>=4.41.0

# Date and Time
pytz>=2023.3
python-dateutil>=2.8.2

# Utilities
python-multipart>=0.0.6
websockets>=12.0
click>=8.1.0
rich>=13.7.0
typer>=0.9.0
pyyaml>=6.0.1

# Cryptography and Security
cryptography>=41.0.0
passlib[bcrypt]>=1.7.4
python-jose[cryptography]>=3.3.0

# Data Processing
pandas>=2.1.0
numpy>=1.24.0

# Financial Libraries
yfinance>=0.2.0
ta-lib>=0.4.0

# Configuration
python-dotenv>=1.0.0 